[BetterTelekinesisConfig]

;A multiplier to max base distance where telekinesis can pick stuff from. For example 2.0 would mean 2x base distance. This value may be further modified by perks.
fBaseDistanceMultiplier = 2.000000

;A multiplier to base damage of telekinesis without any perks. Vanilla game value is way too pathetic to be of any use so it's increased here by default.
fBaseDamageMultiplier = 5.000000

;The initial speed when pulling objects to caster.
fObjectPullSpeedBase = 200.000000

;The speed gain per second of pulling objects to caster.
fObjectPullSpeedAccel = 10000.000000

;The max speed of pulling objects to caster.
fObjectPullSpeedMax = 8000.000000

;The force at which objects are thrown, compared to vanilla. For example 4.0 means 4x force of default vanilla value.
fObjectThrowForce = 4.000000

;The distance multiplier at which to hold objects in front of you.
fObjectHoldDistance = 1.000000

;Controls whether the below hotkey will be used.
bActorDamageToggleEnabled = false

;When this hotkey is pressed it will toggle the hold actor damage on or off. Hotkey values are DirectX Scan Codes, the default is caps lock.
iToggleActorDamageHotkey = 45

;The speed at which actors are pulled to caster when using the grab actor effect archetype.
AfctorPullSpeed = 8000.000000

;The force at which actors are thrown, compared to vanilla.
fActorThrowForce = 2.000000

;The distance multiplier at which to hold actors in front of you.
fActorHoldDistance = 1.500000

;Make the way objects are held in place more responsive. Vanilla method lags behind and preserves momentum a lot. If you enable this method it will make objects snap immediately to where you are aiming.
bResponsiveHold = true

;This setting will cause throwing an actor to cause telekinesis damage to the same actor you just threw. The game has a bug where if you pick up a ragdoll and throw it very far it might not take almost any damage. This will make grabbing actors with telekinesis type effects much more effective way to combat them since you deal the same damage to actor by throwing them as if you would have by throwing an object at them with telekinesis. The value here says the ratio of the telekinesis damage that is done, if you set 0.5 for example then deal half of telekinesis damage to thrown actor. 0 will disable this setting.
fThrowActorDamage = 0.000000

;This setting will cause holding an actor to cause telekinesis damage per second. The amount of damage done is multiplied by this value so 0.1 would deal 10% of telekinesis damage per second to held actor.
fHoldActorDamage = 20.000000

;Controls whether the below hotkey will be used.
bAbortTelekinesisHotkeyEnabled = false

;When you are holding objects you can press this hotkey to abort and drop the objects to the ground where they are instead of launching them. Hotkey values are DirectX Scan Codes, the default is left shift.
iAbortTelekinesisHotkey = 42

;If set to true then you need to press the hotkey to launch objects instead, otherwise they will be dropped on the ground.
bLaunchIsHotkeyInstead = false

;When the spell ends and it's time to launch objects check if you are out of magicka and if yes then don't launch?
bDontLaunchIfRunningOutOfMagicka = true

;This will overwrite the method for how targets for telekinesis and grab actor are picked. Vanilla method will raycast your crosshair but this is very inconvenient in combat as you have to precisely always aim on the object and it's quite difficult or even impossible if the object is small or very far. This will overwrite the method to allow much more freedom in how we pick the targets.
bOverwriteTargetPicker = true

;The maximum distance from the line where you are aiming for objects to be picked to be telekinesis targets.
fObjectTargetPickerRange = 500.000000

;The maximum distance from the line where you are aiming for actors to be picked to be telekinesis targets.
fActorTargetPickerRange = 200.000000

;If set to 2 then don't pick any actor targets who aren't hostile to you (wouldn't attack you on detection). If set to 1 then don't pick followers marked as team-mates. If set to 0 then pick any actor.
iDontPickFriendlyTargets = 1

;How many objects you can hold with telekinesis at once. These are objects and not actors.
iTelekinesisMaxObjects = 10

;When you have multiple objects telekinesised, they will spread out by this much. This is degrees rotation not actual in-game units.
fTelekinesisObjectSpread = 15.000000

;The telekinesis spell forms. These are all the spells affected by cost overwrite or the AutoLearnTelekinesisSpell settings.
sTelekinesisSpells = 1A4CC:Skyrim.esm;873:BetterTelekinesis.esp;874:BetterTelekinesis.esp;876:BetterTelekinesis.esp

;The telekinesis spell that is learned from the spell book.
sTelekinesisPrimary = 1A4CC:Skyrim.esm

;The telekinesis spells that are variants of the primary spell.
sTelekinesisSecondary = 873:BetterTelekinesis.esp;874:BetterTelekinesis.esp;876:BetterTelekinesis.esp

;This will learn the secondary telekinesis spells when you have the primary spell.
bAutoLearnTelekinesisVariants = true

;If you set this false it will disable playing the sound that happens when you grab an object with telekinesis.
bTelekinesisGrabObjectSound = true

;If you set this false it will disable playing the sound that happens when you launch an object with telekinesis.
bTelekinesisLaunchObjectSound = true

;If this is not negative then the base spell cost will be set to this value.
fOverwriteTelekinesisSpellBaseCost = -1.000000

;When grabbing actor, select the nearest node to crosshair. That means if you aim at head and grab actor it will grab by its head. This may be inaccurate if you have any mods that modify the placement of crosshair.
bGrabActorNodeNearest = true

;Exclude these actor nodes. This can be useful to make sure we get more accurate results.
sGrabActorNodeExclude = 

;Decide by which node an actor is grabbed by. This setting does nothing if you have enabled GrabActorNodeNearest!!! If a node is not available on actor it will try the next node in list. For example GrabActorNodePriority = "NPC Neck [Neck];NPC Spine2 [Spn2] The above would make NPCs be held by their necks if they have one, and if not then spine."
sGrabActorNodePriority = NPC Spine2 [Spn2]

;If set to true it will automatically add the telekinesis spell to player if they don't have it.
bAutoLearnTelekinesisSpell = false

;Change how the label works when telekinesis is equipped. Due to the way the label works this option only does anything if you also enabled OverwriteTargetPicker. If you don't know what I mean, it's the thing where if you have telekinesis spell equipped (not necessarily hands out) it shows distant objects labels without the E - Activate part. That's to help you show what you are aiming at with telekinesis. So here's some choices on how that works: 0 = don't change anything, leave vanilla, objects exactly below your crosshair will show label 1 = show nearest object's label, this is the first object that would fly to you if you cast telekinesis now 2 = disable telekinesis label completely, don't show the thing
iTelekinesisLabelMode = 1

;Make it so that when you grab actor it's immediately considered a hostile action.
bFixGrabActorHoldHostility = true

;If camera is completely steady the hold object spring will be deactivated, this will not look good when you're holding objects that want to make small movements or rotations.
bDontDeactivateHavokHoldSpring = true

;When enabling multi object telekinesis the objects will hover around a bit to make it look cooler. This is the amount of distance they can hover from origin.
fMultiObjectHoverAmount = 4.000000

;There is a vanilla bug where telekinesis distance is really big instead of what it's supposed to be. Fix that.
bFixSuperHugeTelekinesisDistanceBug = true

;The interval in seconds between telekinesis target updates. This is only used if overwriting the telekinesis target picker.
fTelekinesisTargetUpdateInterval = 0.200000

;Don't update telekinesis targets if we don't have hands out. This is here to avoid unnecessarily updating the elekinesis targets. Only used if overwriting the telekinesis target picker.
bTelekinesisTargetOnlyUpdateIfWeaponOut = true

;When holding objects in telekinesis then if they are weapon or projectile point them forward, for maximum coolness.
bPointWeaponsAndProjectilesForward = true

;Add the sword spell books to leveled lists of NPC vendors.
bAddSwordSpellsToLeveledLists = true

;Make the new sword spells alteration instead of conjuration.
bMakeSwordSpellsAlterationInstead = false

;Sometimes telekinesis disarms enemies. Some NPCs can not be disarmed. If you are already holding the maximum amount of objects with telekinesis it will not disarm. If there are multiple NPCs around you need to aim at the NPC you want to disarm or it may choose wrong target. Enemies need to have their weapon out to be able to disarm them.
bTelekinesisDisarmsEnemies = false

;The formID of the spell considered to be the reach spell.
sSpellInfo_Reach = ;876:BetterTelekinesis.esp;875:BetterTelekinesis.esp;

;The formID of spells that are specified as single item telekinesis.
sSpellInfo_One = ;873:BetterTelekinesis.esp;806:BetterTelekinesis.esp;

;The formID of the enemy telekinesis variation.
sSpellInfo_NPC = ;874:BetterTelekinesis.esp;809:BetterTelekinesis.esp;

;The formID of telekinesis spell considered to be multi telekinesis. TelekinesisPrimary is for auto-learning, while the SpellInfo settings control the function of the spell.
sSpellInfo_Normal = A26E5:Skyrim.esm;1A4CC:Skyrim.esm;800:BetterTelekinesis.esp;

;How long can magic sword exist in world without doing anything with it (in seconds).
fMagicSword_RemoveDelay = 6.000000

;How far ahead magic sword to put.
fMagicSwordBlast_PlaceDistance = 300.000000

;How far ahead magic sword to put.
fMagicSwordBarrage_PlaceDistance = 200.000000

;Delay in seconds before barrage will fire the sword after grabbing it.
fSwordBarrage_FireDelay = 0.500000

;Delay in seconds before barrage will spawn the next sword.
fSwordBarrage_SpawnDelay = 0.150000

;There's a mechanic where if you pull object to you with telekinesis but release the spell before the object is finished being pulled to you it gets dropped instead of launched. Here you can overwrite the behavior and force it to always to be launched even when not finished pulling yet.
bAlwaysLaunchObjectsEvenWhenNotFinishedPulling = false

;Make the barrage spell use these nifs as models. Separate with ;
sBarrage_SwordModel = Weapons\Iron\LongSword.nif;Weapons\Iron\LongSword.nif;Weapons\Iron\LongSword.nif;Weapons\Iron\LongSword.nif;Weapons\Akaviri\BladesSword.nif;Weapons\Akaviri\BladesSword.nif;Clutter\DummyItems\DummySword01.nif;Weapons\Daedric\DaedricSword.nif;DLC01\Weapons\Dragonbone\Sword.nif;Weapons\Draugr\DraugrSword.nif;Weapons\Draugr\DraugrSword.nif;Weapons\Draugr\DraugrSword.nif;Weapons\Draugr\DraugrSword.nif;Weapons\Dwarven\DwarvenSword.nif;Weapons\Dwarven\DwarvenSword.nif;Weapons\Dwarven\DwarvenSword.nif;Weapons\Dwarven\DwarvenSword.nif;Weapons\Ebony\EbonySword.nif;Weapons\Elven\ElvenSword.nif;Weapons\Elven\ElvenSword.nif;Weapons\Elven\ElvenSword.nif;Weapons\Elven\ElvenSword.nif;Weapons\Falmer\FalmerLongSword.nif;Weapons\Falmer\FalmerLongSword.nif;Weapons\Falmer\FalmerLongSword.nif;Weapons\Forsworn\ForswornSword.nif;Weapons\Forsworn\ForswornSword.nif;Weapons\Forsworn\ForswornSword.nif;Weapons\Glass\GlassSword.nif;Weapons\Glass\GlassSword.nif;Weapons\Imperial\ImperialSword.nif;Weapons\Imperial\ImperialSword.nif;Weapons\Imperial\ImperialSword.nif;Weapons\Imperial\ImperialSword.nif;Weapons\Orcish\OrcishSword.nif;Weapons\Orcish\OrcishSword.nif;Weapons\Orcish\OrcishSword.nif;Weapons\Orcish\OrcishSword.nif;Weapons\NordHero\NordHeroSword.nif;Weapons\NordHero\NordHeroSword.nif;Weapons\NordHero\NordHeroSword.nif;Weapons\Scimitar\Scimitar.nif;Weapons\Scimitar\Scimitar.nif;Weapons\Silver\SilverSword.nif;Weapons\Silver\SilverSword.nif;Weapons\Silver\SilverSword.nif;Weapons\Steel\SteelSword.nif;Weapons\Steel\SteelSword.nif;Weapons\Steel\SteelSword.nif;Weapons\Steel\SteelSword.nif

;Make the blast spell use these nifs as models. Separate with ;
sBlast_SwordModel = Weapons\Iron\LongSword.nif;Weapons\Iron\LongSword.nif;Weapons\Iron\LongSword.nif;Weapons\Iron\LongSword.nif;Weapons\Akaviri\BladesSword.nif;Weapons\Akaviri\BladesSword.nif;Clutter\DummyItems\DummySword01.nif;Weapons\Daedric\DaedricSword.nif;DLC01\Weapons\Dragonbone\Sword.nif;Weapons\Draugr\DraugrSword.nif;Weapons\Draugr\DraugrSword.nif;Weapons\Draugr\DraugrSword.nif;Weapons\Draugr\DraugrSword.nif;Weapons\Dwarven\DwarvenSword.nif;Weapons\Dwarven\DwarvenSword.nif;Weapons\Dwarven\DwarvenSword.nif;Weapons\Dwarven\DwarvenSword.nif;Weapons\Ebony\EbonySword.nif;Weapons\Elven\ElvenSword.nif;Weapons\Elven\ElvenSword.nif;Weapons\Elven\ElvenSword.nif;Weapons\Elven\ElvenSword.nif;Weapons\Falmer\FalmerLongSword.nif;Weapons\Falmer\FalmerLongSword.nif;Weapons\Falmer\FalmerLongSword.nif;Weapons\Forsworn\ForswornSword.nif;Weapons\Forsworn\ForswornSword.nif;Weapons\Forsworn\ForswornSword.nif;Weapons\Glass\GlassSword.nif;Weapons\Glass\GlassSword.nif;Weapons\Imperial\ImperialSword.nif;Weapons\Imperial\ImperialSword.nif;Weapons\Imperial\ImperialSword.nif;Weapons\Imperial\ImperialSword.nif;Weapons\Orcish\OrcishSword.nif;Weapons\Orcish\OrcishSword.nif;Weapons\Orcish\OrcishSword.nif;Weapons\Orcish\OrcishSword.nif;Weapons\NordHero\NordHeroSword.nif;Weapons\NordHero\NordHeroSword.nif;Weapons\NordHero\NordHeroSword.nif;Weapons\Scimitar\Scimitar.nif;Weapons\Scimitar\Scimitar.nif;Weapons\Silver\SilverSword.nif;Weapons\Silver\SilverSword.nif;Weapons\Silver\SilverSword.nif;Weapons\Steel\SteelSword.nif;Weapons\Steel\SteelSword.nif;Weapons\Steel\SteelSword.nif;Weapons\Steel\SteelSword.nif


[Debug]

;Enable additional debug logging.
bDebugLogMode = false
